language: node_js
node_js:
  - "lts/*"
before_install:
  - curl -L https://unpkg.com/@pnpm/self-installer | node
install:
  - pnpm install
jobs:
  include:
    # Name the "Lint" stage
    - stage: "Lint"
      # Name the first "Tests" job ("Lint")
      name: "Lint"
      script: pnpm run lint
    - stage: "Tests"
      name: "Unit tests"
      script: pnpm run test
    - name: "Submit coverage"
      script: pnpm run test:coverage
    # Name the "Release" stage
    - stage: "Release"
      script: skip
      node_js: lts/*
      deploy:
        provider: script
        skip_cleanup: true
        name: "Semantic release"
        script:
          - pnpx semantic-release
